<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StaffMgtSysDbModelStoreContainer" CdmEntityContainer="StaffMgtSysDbEntities">
    <EntitySetMapping Name="StaffTbs">
      <EntityTypeMapping TypeName="StaffMgtSysDbModel.StaffTb">
        <MappingFragment StoreEntitySet="StaffTb">
          <ScalarProperty Name="IsFirstLogOn" ColumnName="IsFirstLogOn" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentTbs">
      <EntityTypeMapping TypeName="StaffMgtSysDbModel.DepartmentTb">
        <MappingFragment StoreEntitySet="DepartmentTb">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="departmentTbDescription" ColumnName="departmentTbDescription" />
          <ScalarProperty Name="DeparmentTbName" ColumnName="DeparmentTbName" />
          <ScalarProperty Name="DepartmentTbId" ColumnName="DepartmentTbId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourcesTbs">
      <EntityTypeMapping TypeName="StaffMgtSysDbModel.ResourcesTb">
        <MappingFragment StoreEntitySet="ResourcesTb">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ResourcesTbDescription" ColumnName="ResourcesTbDescription" />
          <ScalarProperty Name="ResourcesTbName" ColumnName="ResourcesTbName" />
          <ScalarProperty Name="ResourcesTbId" ColumnName="ResourcesTbId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesTbs">
      <EntityTypeMapping TypeName="StaffMgtSysDbModel.RolesTb">
        <MappingFragment StoreEntitySet="RolesTb">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RoleTbDescription" ColumnName="RoleTbDescription" />
          <ScalarProperty Name="RoleTbName" ColumnName="RoleTbName" />
          <ScalarProperty Name="RolesTbId" ColumnName="RolesTbId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>